<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:rgb(133, 18, 18);
        }
        a:hover{
            text-decoration: none;
            color: #333;
            transition-duration: .5s;
        }
        li,p{
            list-style: none;
            margin-left: 15px;
        }
        li:hover{
            text-decoration: none;
            color: #333;
            transition-duration: .5s;
        }
      .main{
            width: 80%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            border: 2px dashed rgb(19, 18, 18);
            text-align: left;
            margin-top: 5px;
        }
        h1,h2,h3{
            color: rgb(37, 28, 6);
            text-align: left;
        }
    </style>
    <title>My_Portfolio</title>
</head>
<body>
    <div class="main">
        <div>
            <h1>My name is Erfan Amini</h1>
            <p>I try so hard to learn more and more about codig and this is my way...</p>
            <p>I can help you to develop your project on front or back-end side, i really love to work by team!</p>
        </div>
            <h1>my skills:</h1>
            <ul>
                <li>Python</li>
                <li>Javascript</li>
                <li>UI/UX</li>
            </ul>
            <h3>my social media acounts:</h3>
            <ul>
                <li>G_mail: <a target="_blank" href="https://dev.erfan1999@gmail.com">dev.erfan1999@gmail.com</a></li>
                <li>Twitter: <a href="https://www.twitter.com/erfaniiom">Erfaniiom</a></li>
                <li>Github: <a href="https://github.com/erfan-am">Github</a></li>
            </ul>
            <h3>my Projects:</h3>
            <li><a href="https://github.com/erfan-am/Spotify">Spotify UI/UX</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
    </div>
</body>
</html>